{
  "email": "r.minchev@yahoo.com",
  "password": "gAAAAABpZzoyg5lTU1nQoUf-kX4dd7dl9QNccgywqcLJVzADxkq18jScjAFD79J3mHg8rrtc5KrN69jtAxit27bcOqOW_s2Rfw==",
  "output_dir": "D:/belejki",
  "analysis_file": "D:/belejki/lidl_receipts_20260114_093117.txt"
}